# Der Name der Anwendung, hier als 'registry' gesetzt. Dies wird verwendet, um die Anwendung in der Spring Cloud Umgebung zu identifizieren.
spring.application.name=registry

# Eureka Client-Konfiguration:
# Deaktiviert die Registrierung des Eureka Servers bei einem anderen Eureka Server. Dies ist sinnvoll, da dies der Server selbst ist.
eureka.client.register-with-eureka=false

# Deaktiviert das Abrufen der Registry von einem anderen Eureka Server. Auch dies ist sinnvoll, da dies der Server selbst ist.
eureka.client.fetch-registry=false

# Der Hostname des Eureka Servers, hier auf 'localhost' gesetzt.
eureka.instance.hostname=localhost

# Das Intervall in Millisekunden, in dem der Eureka Server die Registrierung überprüft und abgelaufene Instanzen entfernt. Hier auf 30000 ms (30 Sekunden) gesetzt.
eureka.server.eviction-interval-timer-in-ms=30000

# Das Intervall in Sekunden, in dem Eureka Clients ihren Status (Heartbeat) an den Eureka Server senden. Hier auf 5 Sekunden gesetzt.
eureka.instance.lease-renewal-interval-in-seconds=5

# Die Zeit in Sekunden, nach der ein Service als nicht verfügbar gilt, wenn er sich nicht beim Eureka Server meldet. Hier auf 10 Sekunden gesetzt.
eureka.instance.lease-expiration-duration-in-seconds=10

# Der Port, auf dem der Eureka Server läuft. Hier auf 8761 gesetzt.
server.port=8761
